<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="NBAMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="SELECT * FROM ..." id="Qzt-bZ-qLA">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="sKb-sD-7aZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ugr-4q-ytm">
                            <connections>
                                <action selector="refreshList:" destination="pGg-6v-bdr" id="qj9-BP-e6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Qzt-bZ-qLA" id="f7j-td-SCU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="NBADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUs-YR-OjH"/>
                        <viewControllerLayoutGuide type="bottom" id="a0T-o1-pTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MetaData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-Ej-NTk">
                                <rect key="frame" x="20" y="76" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-gS-2w6">
                                <rect key="frame" x="20" y="109" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="NWz-En-KFh"/>
                                    <constraint firstAttribute="height" constant="21" id="wYX-is-06l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-4t-jNf">
                                <rect key="frame" x="20" y="138" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hof-k1-QXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-dt-nF5">
                                <rect key="frame" x="20" y="167" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tf5-ma-rm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-FY-6pT">
                                <rect key="frame" x="20" y="196" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d9R-mf-8u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-TL-kB2">
                                <rect key="frame" x="20" y="225" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6N-It-vrC">
                                <rect key="frame" x="100" y="109" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-5R-8er">
                                <rect key="frame" x="100" y="138" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-Sv-qJy">
                                <rect key="frame" x="100" y="167" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-Ia-wFp">
                                <rect key="frame" x="100" y="196" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-OK-APS">
                                <rect key="frame" x="100" y="225" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-hf-b2K">
                                <rect key="frame" x="273" y="518" width="27" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title=">"/>
                                <connections>
                                    <action selector="handleClick:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="2s3-mm-2NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-Ua-Zv4">
                                <rect key="frame" x="238" y="518" width="27" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="handleClick:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="122-aW-8JW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYh-FY-6pT" firstAttribute="leading" secondItem="1V8-dt-nF5" secondAttribute="leading" id="0Hp-bG-e42"/>
                            <constraint firstItem="cvt-5R-8er" firstAttribute="trailing" secondItem="t6N-It-vrC" secondAttribute="trailing" id="0hD-SH-DkL"/>
                            <constraint firstItem="cvt-5R-8er" firstAttribute="leading" secondItem="zpO-Sv-qJy" secondAttribute="leading" id="0zo-F9-taF"/>
                            <constraint firstItem="1U6-Ia-wFp" firstAttribute="leading" secondItem="zpO-Sv-qJy" secondAttribute="leading" id="2Ou-GS-u3C"/>
                            <constraint firstItem="zpO-Sv-qJy" firstAttribute="leading" secondItem="1V8-dt-nF5" secondAttribute="trailing" constant="8" symbolic="YES" id="2aS-WO-IL4"/>
                            <constraint firstItem="1U6-Ia-wFp" firstAttribute="top" secondItem="eYh-FY-6pT" secondAttribute="top" id="65p-wW-8Ci"/>
                            <constraint firstItem="1U6-Ia-wFp" firstAttribute="top" secondItem="zpO-Sv-qJy" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bk-BO-4Wz"/>
                            <constraint firstItem="1V8-dt-nF5" firstAttribute="top" secondItem="7Xn-4t-jNf" secondAttribute="bottom" constant="8" symbolic="YES" id="7vt-2N-648"/>
                            <constraint firstItem="cvt-5R-8er" firstAttribute="top" secondItem="7Xn-4t-jNf" secondAttribute="top" id="8gq-fF-tnG"/>
                            <constraint firstItem="eYh-FY-6pT" firstAttribute="leading" secondItem="dqg-TL-kB2" secondAttribute="leading" id="AJE-sD-HsI"/>
                            <constraint firstItem="ZNg-gS-2w6" firstAttribute="leading" secondItem="7Xn-4t-jNf" secondAttribute="leading" id="Agx-B5-9kp"/>
                            <constraint firstItem="Xxx-Ej-NTk" firstAttribute="top" secondItem="PUs-YR-OjH" secondAttribute="bottom" constant="12" id="G3i-iF-NYL"/>
                            <constraint firstItem="t6N-It-vrC" firstAttribute="leading" secondItem="ZNg-gS-2w6" secondAttribute="trailing" constant="8" symbolic="YES" id="IzW-D6-mum"/>
                            <constraint firstItem="zpO-Sv-qJy" firstAttribute="top" secondItem="cvt-5R-8er" secondAttribute="bottom" constant="8" symbolic="YES" id="O25-GM-OS4"/>
                            <constraint firstItem="7Xn-4t-jNf" firstAttribute="top" secondItem="ZNg-gS-2w6" secondAttribute="bottom" constant="8" symbolic="YES" id="S25-86-kj9"/>
                            <constraint firstItem="Sni-OK-APS" firstAttribute="top" secondItem="1U6-Ia-wFp" secondAttribute="bottom" constant="8" symbolic="YES" id="SWg-uT-QcL"/>
                            <constraint firstItem="cvt-5R-8er" firstAttribute="trailing" secondItem="zpO-Sv-qJy" secondAttribute="trailing" id="Svd-hc-Zto"/>
                            <constraint firstItem="1V8-dt-nF5" firstAttribute="leading" secondItem="7Xn-4t-jNf" secondAttribute="leading" id="Umv-xi-I3g"/>
                            <constraint firstItem="Xxx-Ej-NTk" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="96" id="VbJ-yL-TA3"/>
                            <constraint firstItem="a0T-o1-pTn" firstAttribute="top" secondItem="2v0-Ua-Zv4" secondAttribute="bottom" constant="20" id="VcA-Y6-oul"/>
                            <constraint firstItem="1V8-dt-nF5" firstAttribute="top" secondItem="zpO-Sv-qJy" secondAttribute="top" id="VcH-9R-O8s"/>
                            <constraint firstItem="1U6-Ia-wFp" firstAttribute="trailing" secondItem="Sni-OK-APS" secondAttribute="trailing" id="a9Q-Ws-ob9"/>
                            <constraint firstItem="ZNg-gS-2w6" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="aLk-aG-Y9o"/>
                            <constraint firstItem="Sni-OK-APS" firstAttribute="top" secondItem="dqg-TL-kB2" secondAttribute="top" id="bA0-KU-Ogd"/>
                            <constraint firstItem="eYh-FY-6pT" firstAttribute="top" secondItem="1V8-dt-nF5" secondAttribute="bottom" constant="8" symbolic="YES" id="bjZ-un-wYX"/>
                            <constraint firstItem="Sni-OK-APS" firstAttribute="bottom" secondItem="dqg-TL-kB2" secondAttribute="bottom" id="eKG-XP-CeK"/>
                            <constraint firstItem="a0T-o1-pTn" firstAttribute="top" secondItem="3kn-hf-b2K" secondAttribute="bottom" constant="20" id="f7o-RK-cI3"/>
                            <constraint firstItem="cvt-5R-8er" firstAttribute="leading" secondItem="7Xn-4t-jNf" secondAttribute="trailing" constant="8" symbolic="YES" id="gLC-Xf-i2B"/>
                            <constraint firstItem="ZNg-gS-2w6" firstAttribute="top" secondItem="PUs-YR-OjH" secondAttribute="bottom" constant="45" id="gZE-Tx-8Mh"/>
                            <constraint firstItem="t6N-It-vrC" firstAttribute="top" secondItem="ZNg-gS-2w6" secondAttribute="top" id="h4k-LW-Qqy"/>
                            <constraint firstItem="t6N-It-vrC" firstAttribute="top" secondItem="Xxx-Ej-NTk" secondAttribute="bottom" constant="12" id="hSr-Kx-gwr"/>
                            <constraint firstAttribute="trailing" secondItem="2v0-Ua-Zv4" secondAttribute="trailing" constant="55" id="huu-ee-qvg"/>
                            <constraint firstItem="1U6-Ia-wFp" firstAttribute="leading" secondItem="Sni-OK-APS" secondAttribute="leading" id="i6A-jn-0Je"/>
                            <constraint firstAttribute="trailing" secondItem="3kn-hf-b2K" secondAttribute="trailing" constant="20" id="i7R-En-QbI"/>
                            <constraint firstItem="Sni-OK-APS" firstAttribute="leading" secondItem="dqg-TL-kB2" secondAttribute="trailing" constant="8" symbolic="YES" id="ld2-EX-ZUZ"/>
                            <constraint firstItem="cvt-5R-8er" firstAttribute="top" secondItem="t6N-It-vrC" secondAttribute="bottom" constant="8" symbolic="YES" id="oMq-nE-8rd"/>
                            <constraint firstItem="1U6-Ia-wFp" firstAttribute="trailing" secondItem="zpO-Sv-qJy" secondAttribute="trailing" id="pWp-im-W2w"/>
                            <constraint firstAttribute="trailing" secondItem="Xxx-Ej-NTk" secondAttribute="trailing" constant="95" id="pjJ-6g-xxJ"/>
                            <constraint firstAttribute="trailing" secondItem="t6N-It-vrC" secondAttribute="trailing" constant="20" symbolic="YES" id="rUp-6D-alu"/>
                            <constraint firstItem="dqg-TL-kB2" firstAttribute="top" secondItem="eYh-FY-6pT" secondAttribute="bottom" constant="8" symbolic="YES" id="rm0-iO-a7g"/>
                            <constraint firstItem="1U6-Ia-wFp" firstAttribute="leading" secondItem="eYh-FY-6pT" secondAttribute="trailing" constant="8" symbolic="YES" id="tiF-ss-QdU"/>
                            <constraint firstItem="cvt-5R-8er" firstAttribute="leading" secondItem="t6N-It-vrC" secondAttribute="leading" id="xrM-eS-tT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="bNext" destination="3kn-hf-b2K" id="R1A-k9-wSB"/>
                        <outlet property="bPrevious" destination="2v0-Ua-Zv4" id="ilf-mb-RQY"/>
                        <outlet property="lb_created" destination="cvt-5R-8er" id="ntl-er-QaU"/>
                        <outlet property="lb_createdBy" destination="zpO-Sv-qJy" id="ErC-0w-3Kl"/>
                        <outlet property="lb_modified" destination="1U6-Ia-wFp" id="jeC-GL-gPq"/>
                        <outlet property="lb_modifiedBy" destination="Sni-OK-APS" id="UH9-xj-xSt"/>
                        <outlet property="lb_title" destination="t6N-It-vrC" id="IbN-KE-qkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>